{
  "name": "ci-cd-teste-exemplo",
  "version": "1.0.0",
  "description": "Projeto simples para aulas de CI-CD",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser electron",
    "test-chrome": "npx cypress run --browser chrome",
    "test-suite-1": "npx cypress run --spec \"cypress/e2e/1-getting-started/*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EBAC-QE/ci-cd-teste-exemplo.git"
  },
  "keywords": [],
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EBAC-QE/ci-cd-teste-exemplo/issues"
  },
  "homepage": "https://github.com/EBAC-QE/ci-cd-teste-exemplo#readme",
  "devDependencies": {
    "cypress": "^15.21.1"
  },
  "allowScripts": {
    "cypress@15.21.1": true
  }
}
